<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>音乐播放器</title>
    <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
    <style>
        body {
            /* width: 100vw; */
            margin: 0px;
            background: url(/static/image/page-bg.png) no-repeat 100%/100% 100%;
            background-size: 100% 100%;
        }

        .PlayEy {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 653px;
            height: 653px;
        }

        .Btn {
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 95px;
            height: 95px;
            background-color: yellow;
            background: url(/static/image/btn-bg.png) no-repeat;
            animation: Btn-bg 3s linear infinite;
        }

        .Play {
            position: absolute;
            width: 29px;
            height: 36px;
            background: red;
            background: url(/static/image/pause.png) no-repeat;
            transition: .5s;
        }

        .btns-bg {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 30px auto;
            width: 653px;
            height: 653px;
        }

        @keyframes Btn-bg {
            from {
            }
            to {
                transform: rotate(360deg);
            }
        }
    </style>

</head>
<body>
<style>
    .PlayEy {
        position: relative
    }

    .PlayEy img {
        position: absolute;
    }

    .PlayEy img:nth-child(2) {
        z-index: -1;
        width: 59%;
        border-radius: 50%
    }
</style>
<div class="btns-bg">
    <div class="PlayEy">
        <img src="/static/image/bg_circle.png" alt="">
        <img src=" " alt="">
    </div>
    <div class="Btn"></div>
    <div class="Play">
        <audio id="audios" src=""></audio>
    </div>

</div>
<div class="container mt-4">
    <div class="mb-4">
        <h3>评论列表</h3>
        <div class="card" style="background-color:transparent;border:none">
            <ul class="list-group list-group-flush" style="background-color:transparent">
                <!-- 评论项 -->

                <li class="list-group-item" style="background-color:transparent">
                    <div class="d-flex align-items-center">
                        <img src="" alt="Avatar" class="rounded-circle me-3" style="width: 40px; height: 40px;">
                        <div>
                            <h5 class="card-title">用户A</h5>
                            <p class="card-text">666</p>
                            <small class="text-muted">2023-9-9</small>
                        </div>
                    </div>
                </li>

            </ul>
        </div>
    </div>

    <!-- 发布评论输入框和按钮 -->
    <div>
        <h3>发布评论</h3>
        <form action="" method="POST">
            <div class="mb-3">
                <label for="commentInput" class="form-label">评论内容：</label>
                <textarea class="form-control" name="content" id="commentInput" rows="3"></textarea>
            </div>
            <button type="submit" class="btn btn-primary">发布评论</button>
        </form>
    </div>
</div>

<script>
    var i = 0;
    var oPlayEy = document.getElementsByClassName("PlayEy")[0];
    var oPlay = document.getElementsByClassName("Play")[0];
    var audios = document.getElementById('audios');
    oPlay.onclick = function () {
        var seii = setInterval(function () {
            (i == 360) ? i = 0 : i++;
            oPlayEy.style.transform = "rotate(" + i + "deg)";
            if (audios.paused) {
                clearInterval(seii)
            }
        }, 30);
        if (audios.paused) {
            audios.play();
            oPlay.style.backgroundImage = "url(/static/image/play.png)";
            oPlay.style.width = 32 + "px";
            oPlay.style.height = 32 + "px";
        } else {
            audios.pause();
            oPlay.style.backgroundImage = "url(/static/image/pause.png)";
            oPlay.style.width = 29 + "px";
            oPlay.style.height = 36 + "px";
        }
    }
</script>

</body>
</html>