<!DOCTYPE html>
<html lang="en">

<head>
    

    <meta charset="utf-8">
            <title>Unikit - Admin & Dashboard Template</title>
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
            <meta content="Premium Multipurpose Admin & Dashboard Template" name="description">
            <meta content="" name="author">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">

       

     <!-- App css -->
     <link href="static/css/bootstrap.min.css" rel="stylesheet" type="text/css">
     <link href="static/css/icons.min.css" rel="stylesheet" type="text/css">
     <link href="static/css/app.min.css" rel="stylesheet" type="text/css">

</head>

<body id="body" class="auth-page" style="background-image: url('static/image/p-1.png'); background-size: cover; background-position: center center;">
   <!-- Log In page -->
    <div class="container-md">
        <div class="row vh-100 d-flex justify-content-center">
            <div class="col-12 align-self-center">
                <div class="card-body">
                    <div class="row">
                        <div class="col-lg-5 mx-auto">
                            <div class="card">
                                <div class="card-body p-0 auth-header-box">
                                    <div class="text-center p-3">
                                        <a href="index2.html" class="logo logo-admin">
                                            <img src="static/picture/logo-sm.png" height="50" alt="logo" class="auth-logo">
                                        </a>
                                        <h4 class="mt-3 mb-1 fw-semibold text-white font-18">Oops! Sorry page does not found</h4>   
                                        <p class="text-muted  mb-0">Back to dashboard of Unikit.</p>  
                                    </div>
                                </div>
                                <div class="card-body">
                                    <div class="ex-page-content text-center">
                                        <img src="static/picture/error.svg" alt="0" class="" height="170">
                                        <h1 class="mt-5 mb-4">404!</h1>  
                                        <h5 class="font-16 text-muted mb-5">Somthing went wrong</h5>                                    
                                    </div>          
                                    <a class="btn btn-primary w-100" href="index2.html">Back to Dashboard <i class="fas fa-redo ml-1"></i></a>                         
                                </div><!--end card-body-->
                                <div class="card-body bg-light-alt text-center">Copyright &copy; 2022.Company name All rights reserved.<a target="_blank" href="https://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></div><!--end card-body-->
                            </div><!--end card-->
                        </div><!--end col-->
                    </div><!--end row-->
                </div><!--end card-body-->
            </div><!--end col-->
        </div><!--end row-->
    </div><!--end container-->

    <!-- App js -->
    <script src="static/js/app.js"></script>
    
</body>

</html>